using UnityEngine;
using VRTK;
using System.Collections;


namespace VolumeRendering
{

public class VolumeActivate : MonoBehaviour {

    // this script demonstrates how to detect when this object has been grabbed by a controller.
    // it requires the object already have the VRTK_InteractableObject attached.
    // it simpley subscribes to the event generated by the interactable object script.
    // there are many more events to subscribe to so lots of interaction options are posible.
    // use this script to ADD functionality to your object not provied by the VRTK scripts.
    // this could include triggering other actions based, etc.
    // a full list of events can be found in the interactable object script.
    // Use this for initialization

    // public GameObject Menu;
    // public bool MenuActive=false;

    public bool New=true;
    public VolumeRenderingNew volume;

    public GameObject RightController;

    private float LastScale;


    void Start ()

    {
        //make sure the object has the VRTK script attached...
        if (GetComponent<VRTK_InteractableObject>() == null)
        {
            Debug.LogError("Team3_Interactable_Object_Extension is required to be attached to an Object that has the VRTK_InteractableObject script attached to it");
            return;
        }

        //subscribe to the event.  NOTE: the "ObectGrabbed"  this is the procedure to invoke if this objectis grabbed..

        GetComponent<VRTK_InteractableObject>().InteractableObjectUsed += new InteractableObjectEventHandler(ObjectUsed);
        GetComponent<VRTK_InteractableObject>().InteractableObjectUngrabbed += new InteractableObjectEventHandler(UnGrabObject);
        GetComponent<VRTK_InteractableObject>().InteractableObjectGrabbed += new InteractableObjectEventHandler(GrabObject);



    }



    //this object has been grabbed.. so do what ever is in the code..

    private void UnGrabObject(object sender, InteractableObjectEventArgs e)
    {
      if (New) {
                RightController = GameObject.Find("RightController") as GameObject;
                RightController.GetComponent<VRTK_ObjectAutoGrab>().enabled = false;
                New = false;
      }
      volume.Scale(LastScale);
    }

    private void GrabObject(object sender, InteractableObjectEventArgs e)
    {
      LastScale = volume.scale;
      volume.Scale(0.2f);
    }

    private void ObjectUsed(object sender, InteractableObjectEventArgs e)

    {
        print(volume.DatabaseVolumeID);
        volume.Database.SetActive(volume.DatabaseVolumeID);
        // if (!MenuActive){
        //   Menu.SetActive(true);
        //   MenuActive = true;
        // }
        // else {
        //   Menu.SetActive(false);
        //   MenuActive = false;
        // }
        Debug.Log("Im Used");

    }

}
}
